<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edytuj zadanie</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap-icons/1.9.1/font/bootstrap-icons.css}" />
    <style>
        body {
            background-color: #eef2f7;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            margin-bottom: 20px;
            color: #212529;
            font-weight: bold;
        }

        .form-group {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .form-group:hover {
            transform: translateY(-5px);
        }

        .btn-outline-success {
            background-color: #28a745;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-outline-success:hover {
            background-color: #218838;
            color: white;
        }

        .bi {
            margin-right: 5px;
        }

        .form-check-input:checked {
            background-color: #28a745;
            border-color: #28a745;
        }

        .form-check-label {
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-2">
            <p><a class="btn btn-outline-success" href="/">
                <i class="bi bi-arrow-left-square-fill"></i> Cofnij</a>
            </p>
        </div>
        <div class="col-8 offset-1">
            <h2>Edytuj zadanie</h2>
            <form class="row g-3" action="#" th:action="@{/todo/{id}(id=${todo.id})}" th:object="${todo}" method="POST">
                <div class="form-group">
                    <div class="mb-3">
                        <label for="description" class="form-label">Nazwa zadania</label>
                        <input class="form-control"
                               type="text"
                               th:field="*{task}"
                               id="description"
                               placeholder="Wpisz nazwę zadania"
                               required
                        >
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input"
                               type="checkbox"
                               id="inputIsComplete"
                               th:field="*{isComplete}"
                               th:checked="${isComplete} == true">
                        <label class="form-check-label" for="inputIsComplete">
                            Zaznacz jeśli zadanie zostało ukończone
                        </label>
                    </div>

                    <input type="hidden" th:field="*{createdAt}" />
                    <input type="hidden" th:field="*{updatedAt}" />

                    <button type="submit" class="btn btn-outline-success">
                        <i class="bi bi-plus-square-fill"></i> Edytuj
                    </button>
                </div>
            </form>
        </div>
    </div>

</div>
<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
